.rpc-content {
	
	h1 { margin: 0 0 8px 0; }
	h2 { margin: 16px 0 8px 0; }
	h3 { margin: 0 0 4px 0; }
	h4 { margin: 0 0 4px 0; }
	
	ul {
		li {
			margin: 0 0 2px 0;
		}
	}

	.rpc-extra-padding-sm { margin-bottom: 7px; }
	.rpc-extra-padding-md { margin-bottom: 14px; }
	.rpc-extra-padding-lg { margin-bottom: 21px; }
	
	.rpc-icon-help-advice {
		padding-left: 60px;
		background: transparent url('/static/rackspace/img/rpc-community-icon.png') no-repeat left 2px;
	}
	
	.rpc-icon-support {
	  padding-left: 60px;
	  background: transparent url('/static/rackspace/img/rpc-support-icon.png') no-repeat left 2px;
	}

	ul.inline {
		li {
			display: inline-block;
			margin-left: 12px;
		}
	}

	.well {
  		padding: 12px;
	}
	
}







